<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Build Meetup 2021</title>
  </head>
  <body>
    <main class="page">
      <div class="gradient"></div>

      <svg
        class="bg-top"
        viewBox="0 0 1336 1330"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M330.4 138.144c13.632-56.192 93.568-56.192 107.2 0a55.164 55.164 0 0082.336 34.112c49.376-30.08 105.92 26.432 75.84 75.84a55.174 55.174 0 00-3.855 49.804 55.173 55.173 0 0037.935 32.5c56.192 13.632 56.192 93.568 0 107.2a55.164 55.164 0 00-34.112 82.336c30.08 49.376-26.432 105.92-75.84 75.84a55.174 55.174 0 00-49.804-3.855 55.173 55.173 0 00-32.5 37.935c-13.632 56.192-93.568 56.192-107.2 0a55.164 55.164 0 00-82.336-34.112c-49.376 30.08-105.92-26.432-75.84-75.84a55.16 55.16 0 003.855-49.804 55.173 55.173 0 00-37.935-32.5c-56.192-13.632-56.192-93.568 0-107.2a55.164 55.164 0 0034.112-82.336c-30.08-49.376 26.432-105.92 75.84-75.84 31.872 19.456 73.472 2.24 82.304-34.08z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M480 384a95.996 95.996 0 01-28.118 67.882 95.996 95.996 0 01-135.764 0 95.996 95.996 0 010-135.764 95.996 95.996 0 01135.764 0A95.996 95.996 0 01480 384v0z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M435.333 645.12c11.36-46.827 77.974-46.827 89.334 0a45.976 45.976 0 0048.234 35.01 45.982 45.982 0 0020.379-6.583c41.147-25.067 88.267 22.026 63.2 63.2a45.962 45.962 0 00-3.213 41.503 45.984 45.984 0 0031.613 27.083c46.827 11.36 46.827 77.974 0 89.334a45.976 45.976 0 00-35.01 48.234 45.982 45.982 0 006.583 20.379c25.067 41.15-22.026 88.27-63.2 63.2a46.022 46.022 0 00-20.367-6.57 45.912 45.912 0 00-21.136 3.36 45.916 45.916 0 00-17.325 12.56 46.013 46.013 0 00-9.758 19.05c-11.36 46.83-77.974 46.83-89.334 0a45.958 45.958 0 00-48.234-35.01 46.079 46.079 0 00-20.379 6.58c-41.147 25.07-88.267-22.02-63.2-63.197a45.962 45.962 0 003.213-41.503 45.984 45.984 0 00-31.613-27.083c-46.827-11.36-46.827-77.974 0-89.334a45.976 45.976 0 0035.01-48.234 45.982 45.982 0 00-6.583-20.379c-25.067-41.147 22.026-88.267 63.2-63.2 26.56 16.213 61.226 1.867 68.586-28.4z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M560 850a80.005 80.005 0 01-23.431 56.569 80.005 80.005 0 01-113.138 0 80.005 80.005 0 010-113.138 80.005 80.005 0 01113.138 0A80.005 80.005 0 01560 850v0z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M898.4 700.144c13.632-56.192 93.568-56.192 107.2 0a55.305 55.305 0 0011.7 22.88 55.233 55.233 0 0020.8 15.096 55.19 55.19 0 0025.38 4.036 55.208 55.208 0 0024.46-7.9c49.37-30.08 105.92 26.432 75.84 75.84a55.17 55.17 0 00-3.86 49.804 55.186 55.186 0 0015.08 20.79 55.136 55.136 0 0022.86 11.71c56.19 13.632 56.19 93.568 0 107.2a55.263 55.263 0 00-22.88 11.7 55.179 55.179 0 00-15.1 20.8 55.259 55.259 0 00-4.04 25.38c.68 8.66 3.38 17.04 7.9 24.46 30.08 49.37-26.43 105.92-75.84 75.84a55.169 55.169 0 00-49.8-3.86 55.202 55.202 0 00-20.79 15.08 55.089 55.089 0 00-11.71 22.86c-13.632 56.19-93.568 56.19-107.2 0a55.115 55.115 0 00-11.703-22.88 55.11 55.11 0 00-20.798-15.1 55.246 55.246 0 00-25.38-4.04 55.298 55.298 0 00-24.455 7.9c-49.376 30.08-105.92-26.43-75.84-75.84a55.157 55.157 0 00-11.223-70.59 55.126 55.126 0 00-22.857-11.71c-56.192-13.632-56.192-93.568 0-107.2a55.164 55.164 0 0034.112-82.336c-30.08-49.376 26.432-105.92 75.84-75.84 31.872 19.456 73.472 2.24 82.304-34.08z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M1048 946a95.965 95.965 0 01-28.12 67.88A95.963 95.963 0 01952 1042a95.973 95.973 0 01-67.882-28.12 95.996 95.996 0 010-135.762 95.996 95.996 0 01135.762 0A95.973 95.973 0 011048 946v0z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <article>
        <header>
          <h1>Build Meetup Privacy Statement</h1>
        </header>

        <p>
          The Build Meetup (the Event) is run by a team of volunteers. The
          registration process is organised by Codethink Ltd. ("Codethink") and
          EngFlow GmbH. ("EngFlow"), collectively "the Organisers". The
          Organisers have contracted Plain Schwarz UG (haftungsbeschränkt)
          ("Plain Schwarz") to run the online event and registration.
        </p>

        <p>
          In this Privacy Notice ("Notice"), the Organisers describe how we
          collect, use, and disclose information that we obtain about you when
          you register to attend the Build Meet Up. Your communications with us,
          and any dispute over privacy, are subject to this Notice. This Notice
          is drawn up under the United Kingdom Data Protection Act 2018, with
          reference to the EU General Data Protection Regulations (collectively
          "Data Protection Legislation").
        </p>

        <p>
          Codethink and EngFlow are joint Data Controllers for the purposes of
          this privacy statement, and Plain Schwarz are Data Processors on
          behalf of the Data Controllers. For further information, the
          Organisers can be contacted via
          <a href="mailto:dataprotection@meetup.build"
            >dataprotection@meetup.build</a
          >.
        </p>

        <h2>What Information Do We Collect</h2>

        <p>
          When you register for the Build Meet, Plain Schwarz will record the
          following personally identifying information (PII) about you in
          accordance with
          <a href="https://pretix.eu/plainschwarz/build2021/privacy/"
            >their privacy policy</a
          >:
        </p>

        <ul>
          <li>your name</li>
          <li>email address</li>
          <li>job title</li>
          <li>company/organisation name</li>
          <li>company/organisation address(es)</li>
        </ul>

        <p>
          This information will be made available by Plain Schwarz to the
          Organisers. This information is provided by you in order for the
          Organisers to provide a Contractual service (the Build Meetup) to you.
        </p>

        <h2>How We Use Your Information</h2>

        <p>
          The Organisers will use the information provided to send you updates
          and reminders via email about the Build Meetup, requests for feedback
          and invitations to future events.
        </p>

        <p>
          We may also provide you with the option to consent to marketing
          information from the Organisers. This is not required to provide the
          Contractual service to you. If you have opted in to marketing
          information from the Organisers you can opt out at any time.
        </p>

        <h2>How We Store Your Information</h2>

        <p>
          Your data will be processed primarily on systems inside the United
          Kingdom and the European Union, which may be hosted by third parties.
          Codethink and EngFlow are legally required to make sure that any
          third-party data processing or storage company we employ respects your
          rights and assists us as needed to comply with our legal and
          contractual obligations.
        </p>

        <p>
          The information supplied to us for the Build Meetup will be retained
          for a maximum of 3 years, unless refreshed or updated by later
          registrations.
        </p>

        <h2>Your Rights</h2>

        <p>
          This privacy notice fulfils your right to be informed about our
          collection and use of your personal data.
        </p>

        <p>
          You have a right to access the information we hold about you. The
          preferred way to make an access request is via email to
          <a href="mailto:dataprotection@meetup.build"
            >dataprotection@meetup.build</a
          >.
        </p>

        <p>
          If a request is made any other way such as verbally to a staff member
          of the Organisers, it will be tracked by sending an email to the above
          address.
        </p>

        <p>
          We will provide the data we hold about you in a portable, accessible
          format.
        </p>

        <p>
          If information we hold about you is incorrect or incomplete, you have
          the right to have it rectified or completed, using the same request
          methods as outlined above.
        </p>

        <p>
          You have the right to ask us to remove your personal data from our
          systems. This may mean that we are no longer able to fulfil delivery
          to you of the Event. If you have opted in to marketing information
          from the Organisers you can opt out at any time.
        </p>

        <p>
          You have the right to ask us to restrict processing of your personal
          information, as opposed to deleting it, under certain conditions
          outlined in Data Protection Legislation. You also have the right to
          object to processing.
        </p>

        <p>
          The Organisers will not carry out automated decision making or
          profiling based on your Personal Data for purposes of providing the
          Event.
        </p>
      </article>
    </main>
    <footer>
      <p>
        <a href="privacy.html" target="_blank">Privacy Policy</a>
      </p>
      <p>
        <a href="https://drive.google.com/file/d/1LD-qNyNjGZMHiMqfq7D-5641IUecDZxT/view" target="_blank">
          Sponsorship Information
        </a>
      </p>
    </footer>
  </body>
</html>
